<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <img src="img/icon/motiv8_circle.png" id="motiv8Img" style="width:70%">        
        <p id="message-el">Select interval of notification</p>
        <select id="select" class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option value="1">1 min</option>
            <option value="15">15 min</option>
            <option value="30">30 min</option>
            <option value="45">45 min</option>
            <option value="60">60 min</option>
            <option value="120">120 min</option>
        </select>
        <button id="start" value="">START</button>
        <button id="cancel" value="1">OFF</button>
        <p id="message-el">Notification icon theme</p>
        <button id="default">DEFAULT</button>
        <button id="dogs">DOGGOS</button>
        <button id="cats">CATS</button>
        <button id="auntie">ASIAN MUM</button>
        <script src="popup.js"></script>
    </body>
</html>